.chose-us{
    width: 100%;
    background: #222222;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top-hed{
    position: relative;
}
.top-hed::after{
    content: " ";
    width: 90px;
    height: 4px !important;
    background: #ffffff;
    position: absolute;
    right: -96px;
    top: 22px;
}
.card-sec{

    display: flex;
    width: 60%;
    align-items: center;
    margin-top: 5px;
}

.card-sec div{
    width:  50%;
}
.card-sec div .read-more{
    border: none;
    outline: none;
    background: #93e317;
    padding: 10px;
    border-radius: 10px;
}
.work-with{
    width: 100%;
    display: flex;
    background: black;
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.work-with .people{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.work-with .people div{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.work-with .people div div{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #93e317;
}

@media only screen and (max-width:600px) {
    .card-sec{
        flex-direction: column !important;
        width: 90%;
    }
    .chose-us .card-sec:nth-child(3){
        flex-direction: column-reverse !important;
    }
    .card-sec div{
        width:  100%;
    }
    .card-sec div img{
        width: 100%;
    }
    .people{
        flex-direction: column;
    }
    .work-with .people div{
        width: 100%;
    }
   .chose-us{
    border-bottom: 1px solid #93e317;
   }
   .top-hed::after{
    content: " ";
        width: 233px;
        height: 4px !important;
        background: black;
        position: absolute;
        left: 9px;
        top: 50px;
}
}