.simple-pricing{
    display: flex;
    color: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sp-heading{
    color: rgb(147, 227, 23);
}
.sp-heading-2{

}

.simple-pricing .container-card{
    display: flex;

}
.card1{
    width: 154px;
    background-color: #222222;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0.5px 0.5px 2.5px -0.5px #93e317;
}
.card1 p{
    font-size: 9px;
    width: 90%;
}
.card1 hr{
    width: 95%;
    background-color: #93e317 !important;
    color: #93e317;
    
}

.card1 button{
    border: none;
    outline: none;
    background: #93e317;
    padding: 5px;
    border-radius: 4px;
    margin: 3px;
    color: black;
    font-size: 9px;
    box-shadow: #93e317;
}
li::marker {
    color: #93e317;
  }
  .price{
    color: #93e317;
  }

  @media only screen and (max-width:600px){
    .simple-pricing .card1:nth-child(n+2){
        display: none;
    }
    .card1{
        margin-bottom: 20px;
    }
    .sp-heading-2{
        width: 80%;
    }
    .sp-para{
        width: 80%;
        font-size: 12px;
    }
  } 